{
  "name": "asana-telegram-bot",
  "version": "1.0.0",
  "description": "Asana → Telegram notifications bot",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "setup-webhook": "node src/setup-webhook.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
